@veehz/gpu.js: GPU
Class GPU
Index
Constructors
constructor
Properties
canvas
context
functions
Kernel
mode
nativeFunctions
isCanvasSupported
isGPUHTMLImageArraySupported
isGPUSupported
isHeadlessGLSupported
isKernelMapSupported
isOffscreenCanvasSupported
isSinglePrecisionSupported
isWebGL2Supported
isWebGLSupported
Methods
addFunction
addNativeFunction
combineKernels
createKernel
createKernelMap
destroy
setFunctions
setNativeFunctions
Constructors
constructor
new GPU(settings?: IGPUSettings): GPU
Parameters
Optional settings: IGPUSettings
Returns GPU
Properties
canvas
canvas: any
context
context: any
functions
functions: GPUFunction<ThreadKernelVariable[], {}>[]
Kernel
Kernel: typeof Kernel
mode
mode: string
nativeFunctions
nativeFunctions: IGPUNativeFunction[]
Static isCanvasSupported
isCanvasSupported: boolean
Static isGPUHTMLImageArraySupported
isGPUHTMLImageArraySupported: boolean
Static isGPUSupported
isGPUSupported: boolean
Static isHeadlessGLSupported
isHeadlessGLSupported: boolean
Static isKernelMapSupported
isKernelMapSupported: boolean
Static isOffscreenCanvasSupported
isOffscreenCanvasSupported: boolean
Static isSinglePrecisionSupported
isSinglePrecisionSupported: boolean
Static isWebGL2Supported
isWebGL2Supported: boolean
Static isWebGLSupported
isWebGLSupported: boolean
Methods
addFunction
addFunction<
    ArgTypes extends ThreadKernelVariable[] = ThreadKernelVariable[],
    ConstantsType = {},
>(
    kernel: GPUFunction<ArgTypes, ConstantsType>,
    settings?: IGPUFunctionSettings,
): this
Type Parameters
ArgTypes extends ThreadKernelVariable[] = ThreadKernelVariable[]
ConstantsType = {}
Parameters
kernel: GPUFunction<ArgTypes, ConstantsType>
Optional settings: IGPUFunctionSettings
Returns this
addNativeFunction
addNativeFunction(
    name: string,
    source: string,
    settings?: IGPUFunctionSettings,
): this
Parameters
name: string
source: string
Optional settings: IGPUFunctionSettings
Returns this
combineKernels
combineKernels(
    ...kernels: KernelFunction<ThreadKernelVariable[], {}>[],
): IKernelRunShortcut
Parameters
...kernels: KernelFunction<ThreadKernelVariable[], {}>[]
Returns IKernelRunShortcut
combineKernels<KF extends KernelFunction<ThreadKernelVariable[], {}>>(
    ...kernels: KF[],
): (
    ...args: Parameters<KF>,
) =>
    | void
    | Texture
    | ReturnType<KF>[]
    | ReturnType<KF>[][]
    | ReturnType<KF>[][][] & IKernelRunShortcutBase<KernelOutput>
Type Parameters
KF extends KernelFunction<ThreadKernelVariable[], {}>
Parameters
...kernels: KF[]
Returns (
    ...args: Parameters<KF>,
) =>
    | void
    | Texture
    | ReturnType<KF>[]
    | ReturnType<KF>[][]
    | ReturnType<KF>[][][] & IKernelRunShortcutBase<KernelOutput>
createKernel
createKernel<
    ArgTypes extends ThreadKernelVariable[],
    ConstantsT extends IConstantsThis,
>(
    kernel: KernelFunction<ArgTypes, ConstantsT>,
    settings?: IGPUKernelSettings,
): IKernelRunShortcut
Type Parameters
ArgTypes extends ThreadKernelVariable[]
ConstantsT extends IConstantsThis
Parameters
kernel: KernelFunction<ArgTypes, ConstantsT>
Optional settings: IGPUKernelSettings
Returns IKernelRunShortcut
createKernel<KernelType extends KernelFunction<ThreadKernelVariable[], {}>>(
    kernel: KernelType,
    settings?: IGPUKernelSettings,
): (
    ...args: Parameters<KernelType>,
) =>
    | void
    | Texture
    | ReturnType<KernelType>[]
    | ReturnType<KernelType>[][]
    | ReturnType<KernelType>[][][] & IKernelRunShortcutBase<KernelOutput>
Type Parameters
KernelType extends KernelFunction<ThreadKernelVariable[], {}>
Parameters
kernel: KernelType
Optional settings: IGPUKernelSettings
Returns (
    ...args: Parameters<KernelType>,
) =>
    | void
    | Texture
    | ReturnType<KernelType>[]
    | ReturnType<KernelType>[][]
    | ReturnType<KernelType>[][][] & IKernelRunShortcutBase<KernelOutput>
createKernelMap
createKernelMap<ArgTypes extends ThreadKernelVariable[], ConstantsType = null>(
    subKernels: ISubKernelObject,
    rootKernel: ThreadFunction<ArgTypes, ConstantsType>,
    settings?: IGPUKernelSettings,
): (
    this: IKernelFunctionThis<ConstantsType>,
    ...args: ArgTypes,
) => IMappedKernelResult & IKernelMapRunShortcut<ISubKernelObject>
Type Parameters
ArgTypes extends ThreadKernelVariable[]
ConstantsType = null
Parameters
subKernels: ISubKernelObject
rootKernel: ThreadFunction<ArgTypes, ConstantsType>
Optional settings: IGPUKernelSettings
Returns (
    this: IKernelFunctionThis<ConstantsType>,
    ...args: ArgTypes,
) => IMappedKernelResult & IKernelMapRunShortcut<ISubKernelObject>
destroy
destroy(): Promise<void>
Returns Promise<void>
setFunctions
setFunctions(flag: any): this
Parameters
flag: any
Returns this
setNativeFunctions
setNativeFunctions(flag: IGPUNativeFunction[]): this
Parameters
flag: IGPUNativeFunction[]
Returns this
