torch: Tensor
Class Tensor
Hierarchy (View Summary)
Tensor
Parameter
Index
Constructors
constructor
Properties
_shape
data
grad
operation
requires_grad
Accessors
shape
Methods
abs
add
backward
cos
detach
detach_
div
eq
exp
fmod
ge
gt
item
le
log
lt
matmul
mean
mul
ne
neg
pow
reciprocal
sign
sin
sqrt
sub
sum
tan
transpose
zero_
Constructors
constructor
new Tensor(
    data: NestedNumberArray,
    options?: { requires_grad?: boolean },
    internal_options?: { operation?: Operation; shape?: number[] },
): Tensor
Parameters
data: NestedNumberArray
options: { requires_grad?: boolean } = {}
internal_options: { operation?: Operation; shape?: number[] } = {}
Returns Tensor
Properties
_shape
_shape: number[]
data
data: number[]
grad
grad: Tensor = null
operation
operation: Operation = null
requires_grad
requires_grad: boolean
Accessors
shape
get shape(): number[]
Returns number[]
set shape(shape: number[]): void
Parameters
shape: number[]
Returns void
Methods
abs
abs(): Tensor
Returns Tensor
add
add(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
backward
backward(grad?: Tensor): void
Parameters
Optional grad: Tensor
Returns void
cos
cos(): Tensor
Returns Tensor
detach
detach(): Tensor
Returns Tensor
detach_
detach_(): void
Returns void
div
div(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
eq
eq(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
exp
exp(): Tensor
Returns Tensor
fmod
fmod(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
ge
ge(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
gt
gt(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
item
item(): number
Returns number
le
le(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
log
log(): Tensor
Returns Tensor
lt
lt(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
matmul
matmul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mean
mean(): Tensor
Returns Tensor
mul
mul(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
ne
ne(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
neg
neg(): Tensor
Returns Tensor
pow
pow(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
reciprocal
reciprocal(): Tensor
Returns Tensor
sign
sign(): Tensor
Returns Tensor
sin
sin(): Tensor
Returns Tensor
sqrt
sqrt(): Tensor
Returns Tensor
sub
sub(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
sum
sum(): Tensor
Returns Tensor
tan
tan(): Tensor
Returns Tensor
transpose
transpose(dim0: number, dim1: number): Tensor
Parameters
dim0: number
dim1: number
Returns Tensor
zero_
zero_(): void
Returns void
