torch: Tensor
Class Tensor
Index
Constructors
constructor
Properties
_shape
data
grad
operation
requires_grad
Accessors
shape
Methods
add
backward
div
item
log
matmul
mul
pow
sub
sum
transpose
Constructors
constructor
new Tensor(
    data: NestedNumberArray,
    options?: { requires_grad?: boolean },
    internal_options?: { operation?: Operation; shape?: number[] },
): Tensor
Parameters
data: NestedNumberArray
options: { requires_grad?: boolean } = {}
internal_options: { operation?: Operation; shape?: number[] } = {}
Returns Tensor
Properties
_shape
_shape: number[]
data
data: number[]
grad
grad: Tensor = null
operation
operation: Operation = null
requires_grad
requires_grad: boolean
Accessors
shape
get shape(): number[]
Returns number[]
set shape(shape: number[]): void
Parameters
shape: number[]
Returns void
Methods
add
add(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
backward
backward(grad?: Tensor): void
Parameters
Optional grad: Tensor
Returns void
div
div(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
item
item(): number
Returns number
log
log(): Tensor
Returns Tensor
matmul
matmul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mul
mul(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
pow
pow(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
sub
sub(other: number | Tensor): Tensor
Parameters
other: number | Tensor
Returns Tensor
sum
sum(): Tensor
Returns Tensor
transpose
transpose(dim0: number, dim1: number): Tensor
Parameters
dim0: number
dim1: number
Returns Tensor
